<html>
    <head>
        <title>Test scroll rotation</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            #origin{
                left: 192px;
                top: 347.5px;
                display: block;
                font-weight: bold;
                color:red;
                position: fixed;
            }
            
            @keyframes rotate {
                    from { 	-webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
                    to   {  -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
                }

            #bullet{
                left: 192px;
                top: 347.5px;
                color:blue;
                font-weight: bold;
                display: block;
                position: fixed;
                animation: rotate 1s linear infinite;
                animation-play-state: paused;
                animation-delay: calc(var(--scroll) * -1s);
            }

            .container {
                height:4000px;
            }
        </style>
        <script>
            window.addEventListener('scroll', () => {
                document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
            }, false);
        </script>
    </head>
    <body>
        <div class="container">
            Hello2
            <div id="origin">O</div>
            <div id="bullet">X</div>
        </div>
    </body>
</html>